<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import com.jrgc.banknu.uicomponents.CurrencyField?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.jrgc.banknu.controllers.client.tabs.ClientDepositController">

    <padding>
        <Insets topRightBottomLeft="20.0"/>
    </padding>

    <top>
        <Label BorderPane.alignment="CENTER" textAlignment="CENTER" styleClass="title" text="Depósito"/>
    </top>

    <center>
        <VBox spacing="20" alignment="CENTER">
            <BorderPane.margin>
                <Insets left="120" right="120" bottom="120" />
            </BorderPane.margin>
            <VBox spacing="8">
                <Label text="Selecione uma conta:"/>
                <ChoiceBox fx:id="accountsChoiceBox" prefWidth="240"/>
            </VBox>
            <VBox spacing="8">
                <Label text="Valor:"/>
                <CurrencyField fx:id="moneyTextField" promptText="R$" />
            </VBox>
            <Button text="Depositar" onAction="#onDepositClick"/>
        </VBox>
    </center>
</BorderPane>
