<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.jrgc.banknu.controllers.manager.ChangePasswordController">

    <padding>
        <Insets topRightBottomLeft="20.0" />
    </padding>

    <center>
        <VBox spacing="20">
            <VBox spacing="8">
                <Label text="Senha Antiga:" BorderPane.alignment="CENTER_LEFT"/>
                <PasswordField fx:id="oldPasswordField" promptText="Senha antiga"/>
            </VBox>

            <VBox spacing="8">
                <Label text="Nova Senha:" BorderPane.alignment="CENTER_LEFT"/>
                <PasswordField fx:id="newPasswordField" promptText="Nova senha"/>
            </VBox>

            <Button text="Alterar" prefWidth="300" onAction="#onChangePassword"/>
            <HBox alignment="CENTER">
                <Label fx:id="errorText" text="⚠ Email ou senha inválidos" textAlignment="CENTER" managed="false" styleClass="errorText" textFill="white"/>
            </HBox>
        </VBox>
    </center>

    <stylesheets>
        <URL value="@../styles/main.css"/>
    </stylesheets>
</BorderPane>